!Database properties
db.user=postgres
db.password=niscoraguaManagua86
db.url =jdbc:postgresql://localhost:5432/postgres
db.driver=org.postgresql.Driver
db.schema=crud-prod
db.changeLogFile=liquibase-db-migrations/changelog.xml
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
