!Database properties
db.user=root
db.password=niscoraguaManagua86
db.url=jdbc:mysql://localhost:3306?serverTimezone=UTC
db.driver=com.mysql.cj.jdbc.Driver
db.schema=crudTest
db.changeLogFile=liquibase-db-migrations/changelog.xml
hibernate.dialect=org.hibernate.dialect.MySQLDialect
