db.user=root
db.password=niscoraguaManagua86
db.url=jdbc:mysql://localhost:3306/
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.schema=jdbcCrudTest
flyway.jdbcProperties.serverTimezone=UTC
flyway.user=root
flyway.password=niscoraguaManagua86
flyway.schemas=jdbcCrudTest
flyway.url=jdbc:mysql://localhost:3306/
flyway.locations=filesystem:flyWayScripts