db.user=postgres
db.password=niscoraguaManagua86
db.url =jdbc:postgresql://localhost:5432/postgres
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.schema=jdbcCrudProd
flyway.jdbcProperties.serverTimezone=UTC
flyway.user=postgres
flyway.password=niscoraguaManagua86
flyway.schemas=jdbcCrudProd
flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.locations=filesystem:flyWayScripts