username=${db.user}
password=${db.password}
url=${db.url}
schema=${db.schema}
driver=${db.driver}
defaultSchemaName=${db.schema}
changelogSchemaName=${db.schema}
hibernate.dialect=${hibernate.dialect}
changeLogFile=${db.changeLogFile}
