!Database properties
db.user=root
db.password=niscoraguaManagua86
db.url=jdbc:mysql://localhost:3306/
db.schema=crud-test
db.changeLogFile=liquibase-db-migrations/changelog.xml
hibernate.dialect=org.hibernate.dialect.MySQLDialect
